# Código do Projeto:
int luminosidade = 0;
 void setup()
 {
   pinMode(11, OUTPUT);
   pinMode(10, OUTPUT);
   pinMode(9, OUTPUT);
   pinMode(A0, INPUT);
 }

 void loop()
 {
   luminosidade = analogRead(A0);
   if (luminosidade < 750) {
    digitalWrite(11, 255); 
   delay(1000); 
   } else {
    digitalWrite(11, 0);
     delay(1000); }
    if (luminosidade < 650) {
    digitalWrite(10, 255);
     delay(1000);
   } else {
    digitalWrite(10, 0);
    delay(1000);}
  if (luminosidade < 750) {
    digitalWrite(9, 255);
    delay(1000);
  } else {
    digitalWrite(9, 0);
    delay(1000); }
}
